{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.0",
    "astro": "^2.4.1",
    "astro-auto-import": "^0.3.0",
    "hastscript": "^7.2.0",
    "react": "^18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0"
  }
}