{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "~/*": ["src/*"]
    }
  }
}