{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "~/*": ["src/*"]
    }
  }
}